<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="gen3_2f_85_pick_place">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import gen3_2f_85_pick_place urdf file -->
    <xacro:include filename="$(find grc26_kinova_moveit_config)/config/pick_place.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="gen3_2f_85_pick_place.ros2_control.xacro" />

    <xacro:gen3_2f_85_pick_place_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
