Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /TF1/Frames1
      Splitter Ratio: 0.5
    Tree Height: 347
  - Class: rviz_common/Help
    Name: Help
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          kinova1_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova1_bracelet_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova1_camera_color_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinova1_camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinova1_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinova1_end_effector_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinova1_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova1_half_arm_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova1_half_arm_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova1_robotiq_85_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova1_robotiq_85_grasp_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinova1_robotiq_85_left_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova1_robotiq_85_left_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova1_robotiq_85_left_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova1_robotiq_85_left_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova1_robotiq_85_right_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova1_robotiq_85_right_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova1_robotiq_85_right_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova1_robotiq_85_right_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova1_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova1_spherical_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova1_spherical_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova1_table_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova2_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova2_bracelet_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova2_camera_color_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinova2_camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinova2_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinova2_end_effector_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinova2_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova2_half_arm_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova2_half_arm_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova2_robotiq_85_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova2_robotiq_85_grasp_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinova2_robotiq_85_left_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova2_robotiq_85_left_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova2_robotiq_85_left_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova2_robotiq_85_left_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova2_robotiq_85_right_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova2_robotiq_85_right_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova2_robotiq_85_right_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova2_robotiq_85_right_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova2_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova2_spherical_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova2_spherical_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova2_table_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table_leg_bl:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table_leg_br:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table_leg_fl:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table_leg_fr:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: g1
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          kinova1_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova1_bracelet_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova1_camera_color_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinova1_camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinova1_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinova1_end_effector_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinova1_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova1_half_arm_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova1_half_arm_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova1_robotiq_85_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova1_robotiq_85_grasp_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinova1_robotiq_85_left_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova1_robotiq_85_left_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova1_robotiq_85_left_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova1_robotiq_85_left_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova1_robotiq_85_right_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova1_robotiq_85_right_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova1_robotiq_85_right_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova1_robotiq_85_right_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova1_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova1_spherical_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova1_spherical_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova1_table_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova2_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova2_bracelet_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova2_camera_color_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinova2_camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinova2_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinova2_end_effector_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinova2_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova2_half_arm_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova2_half_arm_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova2_robotiq_85_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova2_robotiq_85_grasp_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinova2_robotiq_85_left_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova2_robotiq_85_left_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova2_robotiq_85_left_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova2_robotiq_85_left_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova2_robotiq_85_right_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova2_robotiq_85_right_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova2_robotiq_85_right_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova2_robotiq_85_right_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova2_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova2_spherical_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova2_spherical_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova2_table_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table_leg_bl:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table_leg_br:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table_leg_fl:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table_leg_fr:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
    - Class: rviz_default_plugins/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: false
        cutting_board_A:
          Value: false
        grasp_point_1:
          Value: true
        grasp_point_2:
          Value: true
        holder:
          Value: false
        kinova1_base_link:
          Value: false
        kinova1_bracelet_link:
          Value: false
        kinova1_camera_color_frame:
          Value: false
        kinova1_camera_depth_frame:
          Value: false
        kinova1_camera_link:
          Value: false
        kinova1_end_effector_link:
          Value: false
        kinova1_forearm_link:
          Value: false
        kinova1_half_arm_1_link:
          Value: false
        kinova1_half_arm_2_link:
          Value: false
        kinova1_robotiq_85_base_link:
          Value: false
        kinova1_robotiq_85_grasp_link:
          Value: true
        kinova1_robotiq_85_left_finger_link:
          Value: false
        kinova1_robotiq_85_left_finger_tip_link:
          Value: false
        kinova1_robotiq_85_left_inner_knuckle_link:
          Value: false
        kinova1_robotiq_85_left_knuckle_link:
          Value: false
        kinova1_robotiq_85_right_finger_link:
          Value: false
        kinova1_robotiq_85_right_finger_tip_link:
          Value: false
        kinova1_robotiq_85_right_inner_knuckle_link:
          Value: false
        kinova1_robotiq_85_right_knuckle_link:
          Value: false
        kinova1_shoulder_link:
          Value: false
        kinova1_spherical_wrist_1_link:
          Value: false
        kinova1_spherical_wrist_2_link:
          Value: false
        kinova1_table_mount:
          Value: false
        kinova2_base_link:
          Value: false
        kinova2_bracelet_link:
          Value: false
        kinova2_camera_color_frame:
          Value: false
        kinova2_camera_depth_frame:
          Value: false
        kinova2_camera_link:
          Value: false
        kinova2_end_effector_link:
          Value: false
        kinova2_forearm_link:
          Value: false
        kinova2_half_arm_1_link:
          Value: false
        kinova2_half_arm_2_link:
          Value: false
        kinova2_robotiq_85_base_link:
          Value: false
        kinova2_robotiq_85_grasp_link:
          Value: true
        kinova2_robotiq_85_left_finger_link:
          Value: false
        kinova2_robotiq_85_left_finger_tip_link:
          Value: false
        kinova2_robotiq_85_left_inner_knuckle_link:
          Value: false
        kinova2_robotiq_85_left_knuckle_link:
          Value: false
        kinova2_robotiq_85_right_finger_link:
          Value: false
        kinova2_robotiq_85_right_finger_tip_link:
          Value: false
        kinova2_robotiq_85_right_inner_knuckle_link:
          Value: false
        kinova2_robotiq_85_right_knuckle_link:
          Value: false
        kinova2_shoulder_link:
          Value: false
        kinova2_spherical_wrist_1_link:
          Value: false
        kinova2_spherical_wrist_2_link:
          Value: false
        kinova2_table_mount:
          Value: false
        table_base:
          Value: false
        table_leg_bl:
          Value: false
        table_leg_br:
          Value: false
        table_leg_fl:
          Value: false
        table_leg_fr:
          Value: false
        table_top:
          Value: false
        world:
          Value: false
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        world:
          cutting_board_A:
            {}
          grasp_point_1:
            {}
          grasp_point_2:
            {}
          holder:
            {}
          table_base:
            table_leg_bl:
              {}
            table_leg_br:
              {}
            table_leg_fl:
              {}
            table_leg_fr:
              {}
            table_top:
              kinova1_table_mount:
                kinova1_base_link:
                  kinova1_shoulder_link:
                    kinova1_half_arm_1_link:
                      kinova1_half_arm_2_link:
                        kinova1_forearm_link:
                          kinova1_spherical_wrist_1_link:
                            kinova1_spherical_wrist_2_link:
                              kinova1_bracelet_link:
                                kinova1_end_effector_link:
                                  kinova1_camera_color_frame:
                                    {}
                                  kinova1_camera_depth_frame:
                                    {}
                                  kinova1_camera_link:
                                    {}
                                  kinova1_robotiq_85_base_link:
                                    kinova1_robotiq_85_grasp_link:
                                      {}
                                    kinova1_robotiq_85_left_inner_knuckle_link:
                                      {}
                                    kinova1_robotiq_85_left_knuckle_link:
                                      kinova1_robotiq_85_left_finger_link:
                                        kinova1_robotiq_85_left_finger_tip_link:
                                          {}
                                    kinova1_robotiq_85_right_inner_knuckle_link:
                                      {}
                                    kinova1_robotiq_85_right_knuckle_link:
                                      kinova1_robotiq_85_right_finger_link:
                                        kinova1_robotiq_85_right_finger_tip_link:
                                          {}
              kinova2_table_mount:
                kinova2_base_link:
                  kinova2_shoulder_link:
                    kinova2_half_arm_1_link:
                      kinova2_half_arm_2_link:
                        kinova2_forearm_link:
                          kinova2_spherical_wrist_1_link:
                            kinova2_spherical_wrist_2_link:
                              kinova2_bracelet_link:
                                kinova2_end_effector_link:
                                  kinova2_camera_color_frame:
                                    {}
                                  kinova2_camera_depth_frame:
                                    {}
                                  kinova2_camera_link:
                                    {}
                                  kinova2_robotiq_85_base_link:
                                    kinova2_robotiq_85_grasp_link:
                                      {}
                                    kinova2_robotiq_85_left_inner_knuckle_link:
                                      {}
                                    kinova2_robotiq_85_left_knuckle_link:
                                      kinova2_robotiq_85_left_finger_link:
                                        kinova2_robotiq_85_left_finger_tip_link:
                                          {}
                                    kinova2_robotiq_85_right_inner_knuckle_link:
                                      {}
                                    kinova2_robotiq_85_right_knuckle_link:
                                      kinova2_robotiq_85_right_finger_link:
                                        kinova2_robotiq_85_right_finger_tip_link:
                                          {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3.713829755783081
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.21568593382835388
        Y: 0.5358015298843384
        Z: 0.7772265672683716
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.5
      Target Frame: world
      Value: Orbit (rviz_default_plugins)
      Yaw: -0.6230000257492065
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1535
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002b4000005a5fc0200000005fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000004100fffffffb000000100044006900730070006c006100790073010000003d000001de000000c900fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670100000221000002920000017d00fffffffb0000000800480065006c0070000000029a0000006e0000006e00fffffffb0000000a0056006900650077007301000004b900000129000000a400ffffff0000073a000005a500000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 2548
  X: 6
  Y: 33
