NAME: kinova_single_arm_demo
DESCRIPTION: "Example of a simple FSM for collaborative boax lifting application with a single Kinova arm."

STATES:
    S_START,
    S_CONFIGURE,
    S_IDLE,
    S_EXECUTE,
    S_EXIT,
    S_M_TOUCH_TABLE,
    S_M_SLIDE_ALONG_TABLE,
    S_M_GRASP_OBJECT,
    S_M_COLLABORATE,
    S_M_RELEASE_OBJECT

START_STATE: @S_START
CURRENT_STATE: @S_START
END_STATE: @S_EXIT

EVENTS:
    E_STEP,
    E_CONFIGURED,
    E_IDLE_EXECUTE,
    E_IDLE_EXIT,
    E_EXECUTE_EXIT,
    E_EXECUTE_IDLE,
    E_M_TOUCH_TABLE_CONFIG,
    E_M_TOUCH_TABLE_CONFIGURED,
    E_M_SLIDE_ALONG_TABLE_CONFIG,
    E_M_SLIDE_ALONG_TABLE_CONFIGURED,
    E_M_GRASP_OBJECT_CONFIG,
    E_M_GRASP_OBJECT_CONFIGURED,
    E_M_COLLABORATE_CONFIG,
    E_M_COLLABORATE_CONFIGURED,
    E_M_RELEASE_OBJECT_CONFIG,
    E_M_RELEASE_OBJECT_CONFIGURED

TRANSITIONS:
    T_START_CONFIGURE:
        FROM: @S_START
        TO: @S_CONFIGURE
    T_CONFIGURE_IDLE:
        FROM: @S_CONFIGURE
        TO: @S_IDLE
    T_IDLE_IDLE:
        FROM: @S_IDLE
        TO: @S_IDLE
    T_IDLE_EXECUTE:
        FROM: @S_IDLE
        TO: @S_EXECUTE
    T_IDLE_EXIT:
        FROM: @S_IDLE
        TO: @S_EXIT
    T_EXECUTE_EXECUTE:
        FROM: @S_EXECUTE
        TO: @S_EXECUTE
    T_EXECUTE_IDLE:
        FROM: @S_EXECUTE
        TO: @S_IDLE
    T_EXECUTE_EXIT:
        FROM: @S_EXECUTE
        TO: @S_EXIT
    T_EXECUTE_M_TOUCH_TABLE:
        FROM: @S_EXECUTE
        TO: @S_M_TOUCH_TABLE
    T_M_TOUCH_TABLE_EXECUTE:
        FROM: @S_M_TOUCH_TABLE
        TO: @S_EXECUTE
    T_EXECUTE_M_SLIDE_ALONG_TABLE:
        FROM: @S_EXECUTE
        TO: @S_M_SLIDE_ALONG_TABLE
    T_M_SLIDE_ALONG_TABLE_EXECUTE:
        FROM: @S_M_SLIDE_ALONG_TABLE
        TO: @S_EXECUTE
    T_EXECUTE_M_GRASP_OBJECT:
        FROM: @S_EXECUTE
        TO: @S_M_GRASP_OBJECT
    T_M_GRASP_OBJECT_EXECUTE:
        FROM: @S_M_GRASP_OBJECT
        TO: @S_EXECUTE
    T_EXECUTE_M_COLLABORATE:
        FROM: @S_EXECUTE
        TO: @S_M_COLLABORATE
    T_M_COLLABORATE_EXECUTE:
        FROM: @S_M_COLLABORATE
        TO: @S_EXECUTE
    T_EXECUTE_M_RELEASE_OBJECT:
        FROM: @S_EXECUTE
        TO: @S_M_RELEASE_OBJECT
    T_M_RELEASE_OBJECT_EXECUTE:
        FROM: @S_M_RELEASE_OBJECT
        TO: @S_EXECUTE

REACTIONS:
    R_E_CONFIGURE:
        WHEN: @E_CONFIGURED
        DO: @T_CONFIGURE_IDLE
    R_E_IDLE_EXECUTE:
        WHEN: @E_IDLE_EXECUTE
        DO: @T_IDLE_EXECUTE
    R_E_EXECUTE_IDLE:
        WHEN: @E_EXECUTE_IDLE
        DO: @T_EXECUTE_IDLE
    R_E_IDLE_EXIT:
        WHEN: @E_IDLE_EXIT
        DO: @T_IDLE_EXIT
    R_E_EXECUTE_EXIT:
        WHEN: @E_EXECUTE_EXIT
        DO: @T_EXECUTE_EXIT
    R_E_EXECUTE_M_TOUCH_TABLE:
        WHEN: @E_M_TOUCH_TABLE_CONFIG
        DO: @T_EXECUTE_M_TOUCH_TABLE
    R_E_EXECUTE_M_SLIDE_ALONG_TABLE:
        WHEN: @E_M_SLIDE_ALONG_TABLE_CONFIG
        DO: @T_EXECUTE_M_SLIDE_ALONG_TABLE
    R_E_EXECUTE_M_GRASP_OBJECT:
        WHEN: @E_M_GRASP_OBJECT_CONFIG
        DO: @T_EXECUTE_M_GRASP_OBJECT
    R_E_EXECUTE_M_COLLABORATE:
        WHEN: @E_M_COLLABORATE_CONFIG
        DO: @T_EXECUTE_M_COLLABORATE
    R_E_M_TOUCH_TABLE_CONFIGURED:
        WHEN: @E_M_TOUCH_TABLE_CONFIGURED
        DO: @T_M_TOUCH_TABLE_EXECUTE
    R_E_M_SLIDE_ALONG_TABLE_CONFIGURED:
        WHEN: @E_M_SLIDE_ALONG_TABLE_CONFIGURED
        DO: @T_M_SLIDE_ALONG_TABLE_EXECUTE
    R_E_M_GRASP_OBJECT_CONFIGURED:
        WHEN: @E_M_GRASP_OBJECT_CONFIGURED
        DO: @T_M_GRASP_OBJECT_EXECUTE
    R_E_M_COLLABORATE_CONFIGURED:
        WHEN: @E_M_COLLABORATE_CONFIGURED
        DO: @T_M_COLLABORATE_EXECUTE
    R_E_M_RELEASE_OBJECT_CONFIGURED:
        WHEN: @E_M_RELEASE_OBJECT_CONFIGURED
        DO: @T_M_RELEASE_OBJECT_EXECUTE

    R_E_STEP_START:
        WHEN: @E_STEP
        DO: @T_START_CONFIGURE
    R_E_STEP_IDLE:
        WHEN: @E_STEP
        DO: @T_IDLE_IDLE
    R_E_STEP_EXECUTE:
        WHEN: @E_STEP
        DO: @T_EXECUTE_EXECUTE